# opencv_sample

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fulafula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulafula/: Constants.java  FulaApplication.java
app/src/main/java/com/fulafula/data/db/: AppDB.java
app/src/main/java/com/fulafula/data/db/dao/: AddressDao.java
app/src/main/java/com/fulafula/data/db/entity/: CountyEntity.java  RegionEntity.java
app/src/main/java/com/fulafula/data/model/vo/: AddressVO.java
app/src/main/java/com/fulafula/di/: AppInjector.java  AppViewModelFactory.java  Injectable.java  ViewModelKey.java
app/src/main/java/com/fulafula/di/component/: AppComponent.java
app/src/main/java/com/fulafula/di/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  NetworkModule.java  ServiceModule.java  UtilsModule.java  ViewModelModule.java
app/src/main/java/com/fulafula/repository/: FulaService.java
app/src/main/java/com/fulafula/repository/repo/: SimpleRepository.java
app/src/main/java/com/fulafula/service/: MyFirebaseMessagingService.java
app/src/main/java/com/fulafula/utils/: AppUtil.java  ImageUtil.java  OkHttpUtil.java  SharedPrefUtil.java
app/src/main/java/com/fulafula/view/common/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/fulafula/view/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/fulafula/view/ui/opencv/: BlurDetectionFragment.java  OverlaySurfaceView.java  PicturePreviewDialog.java  RectangleDetectionFragment.java
app/src/main/java/com/fulafula/view/ui/pdfrender/: PdfPageAdapter.java  PdfRenderActivity.java  PdfRenderFragment.java  PdfRenderViewModel.java
app/src/main/java/com/fulafula/view/ui/template/: TemplateActivity.java  TemplateFragment.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_render.xml  activity_template.xml  dialog_loading.xml  dialog_picture_preview.xml  fragment_blur_detection.xml  fragment_main.xml  fragment_pdf_render.xml  fragment_rectangle_detection.xml  fragment_template.xml  view_pdf_page.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fulafula/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
